VITE_API_BASE_URL=http://localhost:5000


VITE_FIREBASE_API_KEY=AIzaSyC5QAgJa4v_KYI4NLvxdCs91oqyxmvJbeM
VITE_FIREBASE_AUTH_DOMAIN=iws-final-b6c4e.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=iws-final-b6c4e
VITE_FIREBASE_STORAGE_BUCKET=iws-final-b6c4e.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=80374031126
VITE_FIREBASE_APP_ID=1:80374031126:web:44f69060d739c7d4a72637