PORT=5000
MONGODB_URI=mongodb+srv://minhnguyen:Minh2263@cluster0.eixoigg.mongodb.net/ecommerce?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=3e7a9c173c6a2f5e1f4a8d6aa6e4f9a9b0c5e1234f7aa34d9e0b5ef8a9d9c6d4
NODE_ENV=development 